<<<<<<< HEAD
VITE_APP_API_MOVIES_URL=https://api.themoviedb.org/3/movie
VITE_APP_API_KEY=0c79feb73f97e97228ca7e3a87f0ffcc 
VITE_APP_API_SERIES_URL=https://api.themoviedb.org/3/tv/

=======
VITE_APP_API_BASE_URL=https://api.themoviedb.org/3/movie
VITE_APP_API_KEY=0c79feb73f97e97228ca7e3a87f0ffcc
>>>>>>> origin/movie_details
